# gtag2

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/gtag2/: GTag.java  GTagController.java  HelloApplication.java  HelloController.java
src/main/java/com/example/gtag2/Models/: CurrentMp3File.java  mp3file.java
src/main/java/core/: GLA.java  GetHtmlData.java  ProjectInfo.java
src/main/java/genius/: Lyrics.java  LyricsParser.java  SongSearch.java
src/main/resources/com/example/gtag2/: GTag.fxml  Styles.css  hello-view.fxml
